# ManagementSystem

./: ManagementSystem.sln  README.md
ManagementSystem.Application/: Class1.cs  ManagementSystem.Application.csproj
ManagementSystem.Application/Dtos/: PaginationMetadata.cs
ManagementSystem.Application/Exceptions/: ApplicationException.cs
ManagementSystem.Application/Extensions/: StudentExtensions.cs  TeacherExtensions.cs
ManagementSystem.Application/Queries/: IGetStudent.cs  IGetTeacher.cs  IListRequest.cs  IListStudents.cs  IListTeachers.cs
ManagementSystem.Domain/: Class1.cs  IEntity.cs
ManagementSystem.Domain/Enums/: Title.cs
ManagementSystem.Domain/Models/: Person.cs  Student.cs  Teacher.cs
ManagementSystem.Infrastructure/: Class1.cs  ManagementSystem.Infrastructure.csproj
ManagementSystem.Infrastructure/EntityFrameworkDataAccess/: Context.cs  (+1 more)
ManagementSystem.IntegrationTests/: FileReader.cs  ManagementSystem.IntegrationTests.csproj  TestApp.cs
ManagementSystem.IntegrationTests/Features/: AddStudent.feature  AddStudent.feature.cs
ManagementSystem.IntegrationTests/Fixtures/: StudentFixture.cs
ManagementSystem.IntegrationTests/Payloads/: NewStudent.json
ManagementSystem.IntegrationTests/StepDefinitions/: StudentStepDefinitions.cs
ManagementSystem.UnitTests/: AddStudentCommandValidatorTests.cs  AddTeacherCommandValidatorTests.cs  ManagementSystem.UnitTests.csproj  UpdateStudentCommandValidatorTests.cs  UpdateTeacherCommandValidatorTests.cs
ManagementSystem.WebApi/: ManagementSystem.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
(+119 files in other folders)
